# spring-odessa

./: pom.xml
src/main/java/aop/: Config.java  DBException.java  ExceptionHandlerAspect.java  Main.java  SecurityAspect.java
src/main/java/aop/business/: Dao.java  DaoImpl.java  DbService.java  MainSecured.java  Secured.java  SuperService.java
src/main/java/conditional/: Dao.java  DaoImpl.java  Dev.java  Main.java  MockDao.java  MyService.java  OnDevCondition.java
src/main/java/mailServer/: Config.java  DBUtils.java  EmailCallbackMailGenerator.java  HappyBirthdayMailGenerator.java  MailGenerator.java  MailInfo.java  MailSender.java  Main.java  WelcomeMailGenerator.java
src/main/java/mySpring/: Benchmark.java  BenchmarkCleaner.java  BenchmarkProxyConfigurator.java  Cleaner.java  CleanerImpl.java  Config.java  ConsoleSpeaker.java  IRobot.java  Inject.java  InjectAnnotationObjectConfigurator.java  InjectRandomInt.java  InjectRandomIntAnnotationObjectConfigurator.java  JavaConfig.java  Main.java  MyService.java  MyServiceImpl.java  ObjectConfigurator.java  ObjectFactory.java  PopupSpeaker.java  PowerCleaner.java  ProxyConfigurator.java  Speaker.java  Transactional.java  TransactionalProxyConfigurator.java
src/main/java/profiles/: Dao.java  DaoImpl.java  Main.java  MockDao.java  MyService.java
src/main/java/quoters/: BenchmarkAnnotationBeanPosrtProcessor.java  Classic.java  Config.java  DeprecatedClass.java  DeprecationClassReplacerBeanFactoryPostProcessor.java  InjectRandomIntAnnotationBeanPostProcessor.java  IntegerFactory.java  Lenin.java  Main.java  Person.java  Quoter.java  ShakespearQuoter.java  T1000.java  TalkingRobot.java  TalkingRobotImpl.java  TerminatorQuoter.java  TransactionalAnnotationBeanPostProcessor.java
src/main/java/quoters/aop/: QuoterAspect.java
src/main/java/screenSaver/: ColorFrame.java  Config.java  CustomScopeRegistryBeanFactoryPostProcessor.java  Main.java  TwoSecondsScopeProvider.java
src/main/java/tdd/: Calc.java  Conf.java  TaxService.java
src/main/resources/: context.xml  infra.xml  user.properties
src/test/java/tdd/: CalcTest.java  TaxServiceTest.java
